<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://sidebarstyletab/skin/browser.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://browser/locale/tabbrowser.dtd" >
<overlay id="sidebarstyletab-sidebar-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="browser.js" />

  <statusbar id="status-bar">
      <hbox id="statusbar-tabbar-buttons"
            insertbefore="statusbar-display">
        <toolbarbutton id="statusbar-newtabbutton"
                       class="statusbar-tabbutton"
                       insertbefore="statusbar-display"
                       command="cmd_newNavigatorTab"
                       tooltiptext="&newTabButton.tooltip;" />
        <toolbarbutton id="statusbar-alltabsbutton"
                       class="statusbar-tabbutton"
                       insertbefore="statusbar-display"
                       command="Browser:ShowAllTabs"
                       tooltiptext="&listAllTabs.label;" />
      </hbox>
      <splitter id="statusbar-tabbar-splitter"
                insertbefore="statusbar-display"
                state="open" collapse="before" />
  </statusbar>
</overlay>
