<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://sidebarstyletab/skin/browser.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://browser/locale/tabbrowser.dtd" >
<overlay id="sidebarstyletab-sidebar-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <statusbar id="status-bar">
    <hbox id="statusbar-tabbar-equivalent" flex="1"
          insertbefore="statusbar-display">
      <hbox id="statusbar-tabbar-buttons" flex="1">
        <toolbarbutton id="statusbar-newtabbutton"
                       class="statusbar-tabbutton"
                       insertbefore="statusbar-display"
                       command="cmd_newNavigatorTab"
                       tooltiptext="&newTabButton.tooltip;" />
        <toolbarbutton id="statusbar-alltabsbutton"
                       class="statusbar-tabbutton"
                       insertbefore="statusbar-display"
                       command="Browser:ShowAllTabs"
                       tooltiptext="&listAllTabs.label;" />
        <spacer flex="1" />
      </hbox>
      <splitter id="statusbar-tabbar-splitter"
                state="open" collapse="before" />
    </hbox>
  </statusbar>
</overlay>
