<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://SidebarStyleTab/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://SidebarStyleTab/locale/overlay.dtd">
<overlay id="SidebarStyleTab-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <stringbundleset id="stringbundleset">
    <stringbundle id="SidebarStyleTab-strings" src="chrome://SidebarStyleTab/locale/overlay.properties"/>
  </stringbundleset>

</overlay>
