<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://sidebarstyletab/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://sidebarstyletab/locale/overlay.dtd">
<overlay id="sidebarstyletab-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <stringbundleset id="stringbundleset">
    <stringbundle id="sidebarstyletab-strings"
                  src="chrome://sidebarstyletab/locale/overlay.properties" />
  </stringbundleset>

</overlay>
